<!DOCTYPE HTML>

<head>
  <title>ZealousGames Homepage</title>
</head>

<style>
h1 {
  text-align: center;
  font-size: 60px;
  background: orange;
  margin-left: 50px;
  margin-right: 50px;
} 
a {

  font-size: 20px;
}
.quote { 
  background-color: rgb(255,16,48)
  padding: 30px;
  border-style: solid;
  color: white;
  font-size: 26px;
  font-style: italic;
  border-color: rgb(241, 119, 32)
       }
  .imgdiv {
    text-align: center;
  }

  p {
letter-spacing: 4px;
    font-size: 20px;
    text-align: justify;
    line-height: 34px;
  }

  body {
  font-family: arial, sans-serif;
  background-color: rgb(215, 215, 215);
    
  }
  
  .container {
  
  padding-left: 100px;
  padding-right: 100px;
  }
  
  h2 { font-size: 34px; }

  .banner {
    width: 100vh;
      height: auto;

  .link {
  border-style: solid;
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
    background-color: rgb(0, 63, 125);
    border-color: rgb(0, 51, 102);

  }
  }
</style>

<body>
  <div><img src="banner.jpg" class="banner"></div>
  
<div class="container"> 
<h1>ZealousGames</h1>
<div class="imgdiv">
<img src="logo.jpg" alt="zealous games logo">
<a href="https://zealousgames.github.io/jumper.html" class="link">Play Green Square</a>
</div>
<p>ZealousGames is a studio designated to creating/sharing games, music, coding, and films, started in 2024. The games are made using JavaScript, music is made using FL Studio, and the videos are filmed using Quicktime and edited using CapCut.</p>
<h2>Accomplishments</h2>
<p>Coding wise, ZealousGames has created original games such as Green Square.</p>
<br>
<h2>Links and Information</h2>
<p>Location: West Earth</p>
<a class="link" href="https://www.youtube.com/@ZealousGames0">Our Youtube Channel</a>
  <br>
<a href="https://sillycoconuts.github.io">My Friend's site</a>
</div>
</body>
